<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Advanced HTML/CSS HW-1</title>
    <script src="https://kit.fontawesome.com/059d3deee0.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="dist/css/main.css">
</head>

<body>
    <!-- HEADER SECTION -->
    <header>
        <div class="nav-bar">
            <p class="nav-text">Navigation</p>
            <div class="nav-menu-toggle">
                <i class="fa fa-bars"></i>
                <i class="fa fa-times hidden"></i>
            </div>
            <div class="flex-tablet">
                <nav class="nav-menu hidden">
                    <a href="#" class="nav-menu-items">PIZZA DELIVERY</a>
                    <a href="#" class="nav-menu-items">DESSERTS</a>
                    <a href="#" class="nav-menu-items">UI/UX SALADS</a>
                    <a href="#" class="nav-menu-items">ABOUT US</a>
                    <a href="#" class="nav-menu-items">CONTACTS</a>
                </nav>
                <div class="flexim">
                    <img class="pizza-logo" src="src/img/navigation-logo_copy.png" alt="">
                </div>
            </div>
        </div>
        <!-- MAIN SECTION -->
        <div class="main-pizza">
            <p class="text-main-pizza pt-pizza">All we need is Love.</p>
            <p class="text-main-pizza">And pizza. Pizza is good</p>
            <p class="website-pizza">www.new-pizza.com</p>
        </div>
        <div class="pizza-flex-wrapper">
            <div class="flex-pizza-menu">
                <div class="pizza-menu pizza-img1 mt">
                    <p class="pizza-menu-text">Pizza Delivery</p>
                </div>
                <div class="pizza-menu pizza-img2 mt">
                    <p class="pizza-menu-text">UA/UX Salads</p>
                </div>
                <div class="pizza-menu pizza-img3 mt">
                    <p class="pizza-menu-text">Desserts</p>
                </div>
            </div>

            <div class="flex-square">
                <div class="green-square mt">></div>
                <div class="green-square mt">></div>
                <div class="green-square mt">></div>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="main-flex">
            <h2>neque ero ullamcorper sed</h2>
            <img class="menu-logo" src="src/img/Menu_logo_copy.png" alt="">
        </div>
        <p class="text-below-h2">Ultrices cursus sit amet placerat tortor</p>
        <div class="flex-row-menu">
            <div class="flex-tablet-menu">
                <div class="tincidunt-bg">
                    <p class="tincidunt-text">tincidunt at Mauris</p>
                </div>
                <div class="first-flex-menu">
                    <p class="hendrerit-text">id hendrerit velit quis</p>
                    <img class="snow-img" src="src/img/snow.png" alt="">
                </div>
                <div class="first-flex-menu">
                    <p class="food-items">· Lass aptent taciti</p>
                    <p class="price-items">$1200</p>
                </div>
                <p class="info-about-menu-items">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                <div class="first-flex-menu">
                    <p class="food-items">· Nec fermentum nibh</p>
                    <p class="price-items">$1200</p>
                </div>
                <p class="info-about-menu-items">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                <div class="first-flex-menu">
                    <p class="food-items">· Eu dolor accumsan pharetra</p>
                    <p class="price-items">$1200</p>
                </div>
                <p class="info-about-menu-items">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                <div class="first-flex-menu">
                    <p class="food-items">· Non duis dictum eros nec</p>
                    <p class="price-items">$1200</p>
                </div>
                <p class="info-about-menu-items">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                <div class="first-flex-menu">
                    <p class="hendrerit-text">id dolor Pellentesque</p>
                    <img class="wine-img" src="src/img/wine.png" alt="">
                </div>
                <div class="first-flex-menu">
                    <p class="food-items">· Lass aptent taciti</p>
                    <p class="price-items">$1200</p>
                </div>
                <p class="info-about-menu-items">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                <div class="first-flex-menu">
                    <p class="food-items">· Lass aptent taciti</p>
                    <p class="price-items">$1200</p>
                </div>
                <p class="info-about-menu-items pb">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
            </div>
            <div class="flex-tablet-menu">
                <div class="tincidunt-bg vestibulium-bg">
                    <p class="tincidunt-text vestibulium-text">vestibulum augue et</p>
                </div>
                <div class="first-flex-menu">
                    <p class="hendrerit-text">id hendrerit velit quis</p>
                    <img class="snow-img" src="src/img/snow.png" alt="">
                </div>
                <div class="first-flex-menu">
                    <p class="food-items">· Lass aptent taciti</p>
                    <p class="price-items">$1200</p>
                </div>
                <p class="info-about-menu-items">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                <div class="first-flex-menu">
                    <p class="food-items">· Nec fermentum nibh</p>
                    <p class="price-items">$1200</p>
                </div>
                <p class="info-about-menu-items">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                <div class="first-flex-menu">
                    <p class="food-items">· Eu dolor accumsan pharetra</p>
                    <p class="price-items">$1200</p>
                </div>
                <p class="info-about-menu-items">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                <div class="first-flex-menu">
                    <p class="food-items">· Non duis dictum eros nec</p>
                    <p class="price-items">$1200</p>
                </div>
                <p class="info-about-menu-items">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                <div class="first-flex-menu">
                    <p class="hendrerit-text">id dolor Pellentesque</p>
                    <img class="wine-img" src="src/img/wine.png" alt="">
                </div>
                <div class="first-flex-menu">
                    <p class="food-items">· Lass aptent taciti</p>
                    <p class="price-items">$1200</p>
                </div>
                <p class="info-about-menu-items">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                <div class="first-flex-menu">
                    <p class="food-items">· Lass aptent taciti</p>
                    <p class="price-items">$1200</p>
                </div>
                <p class="info-about-menu-items pb">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
            </div>
        </div>
    </section>
    <footer class="footer-section">
        <img class="footer-logo" src="./src/img/footer-logo_copy.png" alt="">
        <div class="footer-flex">
            <p class="footer-text footer-pt">Best pizza from 2018 year.</p>
            <p class="footer-text"> UA/UX salads - not boring, only fun.</p>
        </div>
    </footer>

    <script src="dist/js/main.js"></script>
</body>

</html>